export APP_NAME="Mattermost OTH"
export MATCH_APP_IDENTIFIER=de.oth-regensburg.mattermost.NotificationService,de.oth-regensburg.mattermost.MattermostShare,de.oth-regensburg.mattermost
export NOTIFICATION_SERVICE_IDENTIFIER=de.oth-regensburg.mattermost.NotificationService
export MAIN_APP_IDENTIFIER=de.oth-regensburg.mattermost
export EXTENSION_APP_IDENTIFIER=de.oth-regensburg.mattermost.MattermostShare
export IOS_APP_GROUP=group.de.oth-regensburg.mattermost
export IOS_ICLOUD_CONTAINER=iCloud.de.oth-regensburg.mattermost
export SYNC_PROVISIONING_PROFILE=true
export MATCH_TYPE=appstore
export MATCH_USERNAME="mm.hsp@web.de"
export MATCH_PASSWORD="mattermostHSP"
export BUILD_FOR_RELEASE=true
export MATCH_GIT_URL=https://github.com/mmhsp/fastlaneMatchRepo.git
